{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConsulConfig": {
    "Address": "http://consul:8500",
    "ServiceId": "page",
    "ServiceName": "pageservice",
    "ServiceAddress": "http://c_identityservice:5002"
  }
}
